SecondDesktop/SecondDesktop/View/AppPanelFrame.xaml

<UserControl x:Class="SecondDesktop.AppPanelFrame"
             xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
             xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
             xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006" 
             xmlns:d="http://schemas.microsoft.com/expression/blend/2008" 
             xmlns:local="clr-namespace:SecondDesktop"
             mc:Ignorable="d" 
             VerticalAlignment="Stretch" BorderThickness="1" BorderBrush="White" Margin="0,0,0,5">
    <Grid VerticalAlignment="Stretch">
        <WrapPanel Width="Auto" VerticalAlignment="Stretch" Orientation="Vertical">
            <Grid Name="TitleBar" VerticalAlignment="Center" Height="12" Width="Auto" HorizontalAlignment="Stretch">
                <Grid.ColumnDefinitions>
                    <ColumnDefinition Width="*"/>
                    <ColumnDefinition Width="8"/>
                    <ColumnDefinition Width="4"/>
                </Grid.ColumnDefinitions>
                <Button Name="btClose" Grid.Column="1" Content="X" Width="8" Height="8" Foreground="White" Click="BtClose_Click"/>
            </Grid>
            <WrapPanel Name="ContentArea"  VerticalAlignment="Stretch"/>
        </WrapPanel>
        <Grid Name="StatusBar" VerticalAlignment="Bottom" Height="12" Width="Auto" HorizontalAlignment="Stretch">
            <Grid.ColumnDefinitions>
                <ColumnDefinition Width="*"/>
                <ColumnDefinition Width="8"/>
                <ColumnDefinition Width="4"/>
            </Grid.ColumnDefinitions>
            <!--<Button Grid.Column="1" Content="X" Width="8" Height="8" Foreground="White"/>-->
        </Grid>
    </Grid>
</UserControl>
