SecondDesktop/SecondDesktop/View/AppPanelFrame.xaml

<UserControl x:Class="SecondDesktop.AppPanelFrame"
             xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
             xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
             xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006" 
             xmlns:d="http://schemas.microsoft.com/expression/blend/2008" 
             xmlns:local="clr-namespace:SecondDesktop"
             xmlns:i="clr-namespace:System.Windows.Interactivity;assembly=System.Windows.Interactivity"
             xmlns:cmd="clr-namespace:SecondDesktopDll;assembly=SecondDesktopDll"
             mc:Ignorable="d" 
             VerticalAlignment="Top" BorderThickness="2" BorderBrush="#007ACC" Margin="0,0,0,0" Width="344">
    <Grid>
        <Grid.RowDefinitions>
            <RowDefinition Height="20"/>
            <RowDefinition Height="Auto"/>
            <RowDefinition Height="0"/>
        </Grid.RowDefinitions>
        <WrapPanel Grid.Row="0" VerticalAlignment="Stretch" Orientation="Vertical" Width="344" Background="#007ACC">
            <Grid Name="TitleBar" VerticalAlignment="Center" Height="20" Width="344" HorizontalAlignment="Stretch">
                <Grid.ColumnDefinitions>
                    <ColumnDefinition Width="0"/>
                    <ColumnDefinition Width="20"/>
                    <ColumnDefinition Width="0"/>
                    <ColumnDefinition Width="*"/>
                    <ColumnDefinition Width="5"/>
                    <ColumnDefinition Width="20"/>
                    <ColumnDefinition Width="3"/>
                </Grid.ColumnDefinitions>
                <Image Grid.Column="1" Source="{Binding Icon, Mode=TwoWay}" VerticalAlignment="Center"/>
                <TextBlock Grid.Column="3" Text="{Binding Title, Mode=TwoWay}" Foreground="White" VerticalAlignment="Center"/>
                <Button Grid.Column="5" Background="Transparent" Width="16" Height="16">
                    <Button.Content>
                        <Image Source="{Binding CloseImage, Mode=TwoWay}" Stretch="Fill"/>
                    </Button.Content>
                    <Button.Style>
                        <Style TargetType="Button">
                            <Setter Property="Template">
                                <Setter.Value>
                                    <ControlTemplate TargetType="{x:Type Button}">
                                        <Border Background="{TemplateBinding Background}" >
                                            <ContentPresenter HorizontalAlignment="Center" VerticalAlignment="Center"/>
                                        </Border>
                                    </ControlTemplate>
                                </Setter.Value>
                            </Setter>
                            <Style.Triggers>
                                <EventTrigger RoutedEvent="Button.MouseEnter">
                                    <BeginStoryboard>
                                        <Storyboard>
                                            <ColorAnimation Storyboard.TargetProperty="Background.Color" To="#FF1C97EA" Duration="0:0:0.1"/>
                                        </Storyboard>
                                    </BeginStoryboard>
                                </EventTrigger>
                                <EventTrigger RoutedEvent="Button.MouseLeave">
                                    <BeginStoryboard>
                                        <Storyboard>
                                            <ColorAnimation Storyboard.TargetProperty="Background.Color" To="Transparent" Duration="0:0:0.1" />
                                        </Storyboard>
                                    </BeginStoryboard>
                                </EventTrigger>
                            </Style.Triggers>
                        </Style>
                    </Button.Style>
                    <i:Interaction.Triggers>
                        <i:EventTrigger EventName="PreviewMouseDown">
                            <cmd:SDEventCommand Command="{Binding CloseClickCommand}" CommandParameter=""/>
                        </i:EventTrigger>
                    </i:Interaction.Triggers>
                </Button>
            </Grid>
        </WrapPanel>
        <WrapPanel Grid.Row="1" Name="ContentArea"/>
        <!--<Grid Grid.Row="2" Name="StatusBar" VerticalAlignment="Bottom" Height="12" Width="Auto" HorizontalAlignment="Stretch">
            <Grid.ColumnDefinitions>
                <ColumnDefinition Width="*"/>
                <ColumnDefinition Width="8"/>
                <ColumnDefinition Width="4"/>
            </Grid.ColumnDefinitions>
            <Button Grid.Column="1" Content="X" Width="8" Height="8" Foreground="White"/>
        </Grid>-->
    </Grid>
</UserControl>
