SecondDesktop/SecondDesktop/View/MainWindow.xaml

<Window x:Class="SecondDesktop.MainWindow"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:i="clr-namespace:System.Windows.Interactivity;assembly=System.Windows.Interactivity"
        xmlns:cmd="clr-namespace:SecondDesktopDll;assembly=SecondDesktopDll"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        xmlns:local="clr-namespace:SecondDesktop"
        xmlns:appManager="clr-namespace:SecondDesktopAppManagerDll;assembly=SecondDesktopAppManagerDll"
        xmlns:desktopManager="clr-namespace:SecondDesktopDesktopManagerDll;assembly=SecondDesktopDesktopManagerDll"
        mc:Ignorable="d" WindowState="Normal" WindowStyle="None" ResizeMode="NoResize" Topmost="True"
        d:DesignHeight="1080" d:DesignWidth="348"
        Title="MainWindow" Width="{Binding MainWindowWidth, Mode=TwoWay}" Height="{Binding MainWindowHeight, Mode=TwoWay}" 
        Left="{Binding MainWindowLeft, Mode=TwoWay}" Top="0" Loaded="Window_Loaded" Background="#2D2D2D" LostFocus="Window_LostFocus">
    <Grid>
        <Grid.ColumnDefinitions>
            <ColumnDefinition Width="3"/>
            <ColumnDefinition Width="*"/>
            <ColumnDefinition Width="1"/>
        </Grid.ColumnDefinitions>
        <Grid Grid.Column="1">
            <Grid.RowDefinitions>
                <RowDefinition Height="60"/>
                <RowDefinition Height="*"/>
                <RowDefinition Height="Auto"/>
                <RowDefinition Height="2"/>
            </Grid.RowDefinitions>
            <Grid Grid.Row="0" Margin="0" Height="60" Background="#1D1D1D">
                <Label Content="SECOND DESKTOP" Margin="8,0,0,0" FontSize="18" FontWeight="Bold" Foreground="White" HorizontalAlignment="Left" VerticalAlignment="Center" VerticalContentAlignment="Center" Padding="0"/>
            </Grid>
            <desktopManager:DesktopPanel Grid.Row="1" Margin="0"/>
            <Border Grid.Row="1" Panel.ZIndex="3" BorderBrush="#007ACC" BorderThickness="2" Visibility="{Binding AppMainWindowVisibility, Mode=TwoWay}" >
                <Grid>
                    <Grid.RowDefinitions>
                        <RowDefinition Height="32"/>
                        <RowDefinition Height="*"/>
                    </Grid.RowDefinitions>
                    <Grid Grid.Row="0" Name="TitleBar" VerticalAlignment="Center" Height="32" Width="344" HorizontalAlignment="Stretch" Background="#007ACC">
                        <Grid.ColumnDefinitions>
                            <ColumnDefinition Width="5"/>
                            <ColumnDefinition Width="20"/>
                            <ColumnDefinition Width="2"/>
                            <ColumnDefinition Width="*"/>
                            <ColumnDefinition Width="20"/>
                            <ColumnDefinition Width="5"/>
                        </Grid.ColumnDefinitions>
                        <Image Grid.Column="1" Source="{Binding AppIcon, Mode=TwoWay}" VerticalAlignment="Center" HorizontalAlignment="Left"/>
                        <TextBlock Grid.Column="3" Text="{Binding AppTitle, Mode=TwoWay}" Foreground="White" VerticalAlignment="Center" HorizontalAlignment="Left"/>
                        <Button Grid.Column="4" Background="Transparent" Width="16" Height="16">
                            <Button.Content>
                                <Image Source="{Binding AppCloseImage, Mode=TwoWay}" Stretch="Fill"/>
                            </Button.Content>
                            <Button.Style>
                                <Style TargetType="Button">
                                    <Setter Property="Template">
                                        <Setter.Value>
                                            <ControlTemplate TargetType="{x:Type Button}">
                                                <Border Background="{TemplateBinding Background}" >
                                                    <ContentPresenter HorizontalAlignment="Center" VerticalAlignment="Center"/>
                                                </Border>
                                            </ControlTemplate>
                                        </Setter.Value>
                                    </Setter>
                                    <Style.Triggers>
                                        <EventTrigger RoutedEvent="Button.MouseEnter">
                                            <BeginStoryboard>
                                                <Storyboard>
                                                    <ColorAnimation Storyboard.TargetProperty="Background.Color" To="#FF1C97EA" Duration="0:0:0.1"/>
                                                </Storyboard>
                                            </BeginStoryboard>
                                        </EventTrigger>
                                        <EventTrigger RoutedEvent="Button.MouseLeave">
                                            <BeginStoryboard>
                                                <Storyboard>
                                                    <ColorAnimation Storyboard.TargetProperty="Background.Color" To="Transparent" Duration="0:0:0.1" />
                                                </Storyboard>
                                            </BeginStoryboard>
                                        </EventTrigger>
                                    </Style.Triggers>
                                </Style>
                            </Button.Style>
                            <i:Interaction.Triggers>
                                <i:EventTrigger EventName="Click">
                                    <cmd:SDEventCommand Command="{Binding AppCloseClickCommand}" CommandParameter=""/>
                                </i:EventTrigger>
                            </i:Interaction.Triggers>
                        </Button>
                    </Grid>
                    <ScrollViewer Grid.Row="1" Margin="0" VerticalScrollBarVisibility="Hidden" Background="#1D1D1D">
                        <WrapPanel Grid.Row="1" Name="wpAppPanel" VerticalAlignment="Stretch" Orientation="Vertical"/>
                    </ScrollViewer>
                </Grid>
            </Border>
            <appManager:AppPanel Grid.Row="2" Panel.ZIndex="3" VerticalAlignment="Bottom"/>
        </Grid>
    </Grid>
</Window>
