SecondDesktop/SecondDesktop/View/MainWindow.xaml

<Window x:Class="SecondDesktop.MainWindow"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:i="clr-namespace:System.Windows.Interactivity;assembly=System.Windows.Interactivity"
        xmlns:cmd="clr-namespace:SecondDesktopDll;assembly=SecondDesktopDll"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        xmlns:desktopManager="clr-namespace:SecondDesktopDesktopManagerDll;assembly=SecondDesktopDesktopManagerDll"
        xmlns:appManager="clr-namespace:SecondDesktopAppManagerDll;assembly=SecondDesktopAppManagerDll"
        mc:Ignorable="d" WindowState="Normal" WindowStyle="None" ResizeMode="NoResize" Topmost="True" AllowsTransparency="True"
        xmlns:materialDesign="http://materialdesigninxaml.net/winfx/xaml/themes"
        xmlns:materialDesignColors="clr-namespace:MaterialDesignColors;assembly=MaterialDesignColors"
        xmlns:wpf="clr-namespace:MaterialDesignThemes.Wpf;assembly=MaterialDesignThemes.Wpf"
        xmlns:local="clr-namespace:SecondDesktop"
        xmlns:materialDesignConverters="clr-namespace:MaterialDesignThemes.Wpf.Converters;assembly=MaterialDesignThemes.Wpf"
        d:DesignHeight="1080" d:DesignWidth="348"
        Name="Main"
        Title="MainWindow" Width="{Binding MainWindowWidth, Mode=TwoWay}" Height="{Binding MainWindowHeight, Mode=TwoWay}" 
        Left="{Binding MainWindowLeft, Mode=TwoWay}" Top="0" Loaded="Window_Loaded" LostFocus="Window_LostFocus"
        TextElement.Foreground="{DynamicResource MaterialDesignBody}"
        TextElement.FontWeight="Regular"
        TextElement.FontSize="13"
        TextOptions.TextFormattingMode="Ideal" 
        TextOptions.TextRenderingMode="Auto"
        FontFamily="{StaticResource MaterialDesignFont}"
        Background="{DynamicResource MaterialDesignPaper}">
    <Window.Resources>
        <ResourceDictionary>
            <ResourceDictionary.MergedDictionaries>
                <ResourceDictionary Source="pack://application:,,,/MaterialDesignThemes.Wpf;component/Themes/MaterialDesignTheme.Button.xaml" />
                <ResourceDictionary Source="pack://application:,,,/MaterialDesignThemes.Wpf;component/Themes/MaterialDesignTheme.CheckBox.xaml" />
                <ResourceDictionary Source="pack://application:,,,/MaterialDesignThemes.Wpf;component/Themes/MaterialDesignTheme.ListBox.xaml" />
                <ResourceDictionary Source="pack://application:,,,/MaterialDesignThemes.Wpf;component/Themes/MaterialDesignTheme.PopupBox.xaml" />
                <ResourceDictionary Source="pack://application:,,,/MaterialDesignThemes.Wpf;component/Themes/MaterialDesignTheme.RadioButton.xaml" />
                <ResourceDictionary Source="pack://application:,,,/MaterialDesignThemes.Wpf;component/Themes/MaterialDesignTheme.TextBlock.xaml" />
                <ResourceDictionary Source="pack://application:,,,/MaterialDesignThemes.Wpf;component/Themes/MaterialDesignTheme.ToggleButton.xaml" />
            </ResourceDictionary.MergedDictionaries>
            <BooleanToVisibilityConverter x:Key="BooleanToVisibilityConverter" />
        </ResourceDictionary>
    </Window.Resources>
    <Grid Name="all">
        <Grid.ColumnDefinitions>
            <ColumnDefinition Width="3"/>
            <ColumnDefinition Width="*"/>
            <ColumnDefinition Width="1"/>
        </Grid.ColumnDefinitions>
        <materialDesign:DrawerHost Panel.ZIndex="5" Grid.Column="0" Grid.ColumnSpan="3" Margin="0" HorizontalAlignment="Center" VerticalAlignment="Top">
            <materialDesign:DrawerHost.TopDrawerContent>
                <Grid Margin="0" Height="164">
                    <Grid.RowDefinitions>
                        <RowDefinition Height="10"/>
                        <RowDefinition Height="16"/>
                        <RowDefinition Height="5"/>
                        <RowDefinition Height="*"/>
                        <RowDefinition Height="5"/>
                        <RowDefinition Height="30"/>
                        <RowDefinition Height="8"/>
                    </Grid.RowDefinitions>
                    <Grid Grid.Row="1">
                        <Grid.ColumnDefinitions>
                            <ColumnDefinition Width="15"/>
                            <ColumnDefinition Width="32"/>
                            <ColumnDefinition Width="5"/>
                            <ColumnDefinition Width="32"/>
                            <ColumnDefinition Width="5"/>
                            <ColumnDefinition Width="32"/>
                            <ColumnDefinition Width="5"/>
                        </Grid.ColumnDefinitions>
                        <TextBlock Grid.Column="1" Margin="0" VerticalAlignment="Center" HorizontalAlignment="Right">Light</TextBlock>
                        <ToggleButton Grid.Column="3" Margin="0" Command="{Binding ThemeLightDarkCommand}" CommandParameter="{Binding RelativeSource={RelativeSource Self}, Path=IsChecked}" />
                        <TextBlock Grid.Column="5" Margin="0" VerticalAlignment="Center" HorizontalAlignment="Left">Dark</TextBlock>
                    </Grid>
                    <ItemsControl Grid.Row="3" ItemsSource="{Binding Swatches, Mode=OneTime}" HorizontalAlignment="Center" VerticalAlignment="Center" Margin="10,10,0,0">
                        <ItemsControl.ItemsPanel>
                            <ItemsPanelTemplate>
                                <WrapPanel />
                            </ItemsPanelTemplate>
                        </ItemsControl.ItemsPanel>
                        <ItemsControl.ItemTemplate>
                            <DataTemplate DataType="{x:Type materialDesignColors:Swatch}">
                                <Grid>
                                    <Grid.RowDefinitions>
                                        <RowDefinition Height="32" />
                                        <RowDefinition Height="8" />
                                    </Grid.RowDefinitions>
                                    <Grid.ColumnDefinitions>
                                        <ColumnDefinition Width="32" />
                                        <ColumnDefinition Width="8" />
                                    </Grid.ColumnDefinitions>
                                    <Border Name="ColorBorder" Grid.Row="0" Grid.Column="0"
                                        Visibility="{Binding IsAccented, Converter={StaticResource BooleanToVisibilityConverter}, Mode=OneTime}">
                                        <Border.Background>
                                            <SolidColorBrush Color="{Binding ExemplarHue.Color, Mode=OneTime}" />
                                        </Border.Background>
                                        <Button Command="{Binding RelativeSource={RelativeSource FindAncestor, AncestorType={x:Type local:MainWindow}}, Path=DataContext.ThemeColorCommand, Mode=OneTime}"
                                            CommandParameter="{Binding}" Background="{Binding Background, ElementName=ColorBorder}" BorderThickness="0" materialDesign:ShadowAssist.ShadowDepth="Depth2">
                                        </Button>
                                    </Border>
                                </Grid>
                            </DataTemplate>
                        </ItemsControl.ItemTemplate>
                    </ItemsControl>
                    <Grid Grid.Row="5">
                        <Grid.ColumnDefinitions>
                            <ColumnDefinition Width="5"/>
                            <ColumnDefinition Width="*"/>
                            <ColumnDefinition Width="5"/>
                            <ColumnDefinition Width="64"/>
                            <ColumnDefinition Width="16"/>
                        </Grid.ColumnDefinitions>
                        <Button Grid.Column="3" Content="CLOSE" Command="{x:Static materialDesign:DrawerHost.CloseDrawerCommand}"
                            CommandParameter="{x:Static Dock.Top}" Margin="0" Padding="0" Height="24" Width="64" HorizontalAlignment="Center" Style="{StaticResource MaterialDesignRaisedButton}" materialDesign:ShadowAssist.ShadowDepth="Depth2"/>
                    </Grid>
                </Grid>
            </materialDesign:DrawerHost.TopDrawerContent>
            <Grid Width="348" VerticalAlignment="Top">
                <Grid.RowDefinitions>
                    <RowDefinition Height="5"/>
                    <RowDefinition Height="18"/>
                    <RowDefinition Height="5"/>
                </Grid.RowDefinitions>
                <Grid.ColumnDefinitions>
                    <ColumnDefinition Width="*"/>
                    <ColumnDefinition Width="18"/>
                    <ColumnDefinition Width="5"/>
                </Grid.ColumnDefinitions>
                <Button Name="Theme" Grid.Row="1" Grid.Column="1" Command="{x:Static materialDesign:DrawerHost.OpenDrawerCommand}"
                        CommandParameter="{x:Static Dock.Top}" Margin="0" Padding="0" HorizontalContentAlignment="Center" VerticalAlignment="Center">
                    <materialDesign:PackIcon Kind="Theme" Width="14"/>
                </Button>
            </Grid>
        </materialDesign:DrawerHost>
        <Grid Grid.Column="1">
            <Grid.RowDefinitions>
                <RowDefinition Height="60"/>
                <RowDefinition Height="*"/>
                <RowDefinition Height="Auto"/>
                <RowDefinition Height="2"/>
            </Grid.RowDefinitions>
           <Grid Grid.Row="0" Margin="0" Height="60">
                <Grid>
                    <Grid.RowDefinitions>
                        <RowDefinition Height="20"/>
                        <RowDefinition Height="40"/>
                    </Grid.RowDefinitions>
                    <Grid Grid.Row="0">
                        <Grid.ColumnDefinitions>
                            <ColumnDefinition Width="5"/>
                            <ColumnDefinition Width="*"/>
                            <ColumnDefinition Width="5"/>
                            <ColumnDefinition Width="20"/>
                            <ColumnDefinition Width="5"/>
                            <ColumnDefinition Width="20"/>
                            <ColumnDefinition Width="5"/>
                        </Grid.ColumnDefinitions>
                    </Grid>
                </Grid>
                <Label Content="SECOND DESKTOP" Margin="8,0,0,0" FontSize="24" FontWeight="Bold" HorizontalAlignment="Left" VerticalAlignment="Center" VerticalContentAlignment="Center" Padding="0"/>
            </Grid>
            <desktopManager:DesktopPanel Grid.Row="1"/>
            <Border Grid.Row="1" Panel.ZIndex="3" CornerRadius="4" BorderBrush="#007ACC" BorderThickness="2" Visibility="{Binding AppMainWindowVisibility, Mode=TwoWay}" >
                <Grid>
                    <Grid.RowDefinitions>
                        <RowDefinition Height="24"/>
                        <RowDefinition Height="*"/>
                    </Grid.RowDefinitions>
                    <Grid Grid.Row="0" Name="TitleBar" VerticalAlignment="Center" Height="32" Width="344" HorizontalAlignment="Stretch" Background="#007ACC">
                        <Grid.ColumnDefinitions>
                            <ColumnDefinition Width="5"/>
                            <ColumnDefinition Width="20"/>
                            <ColumnDefinition Width="2"/>
                            <ColumnDefinition Width="*"/>
                            <ColumnDefinition Width="20"/>
                            <ColumnDefinition Width="5"/>
                        </Grid.ColumnDefinitions>
                        <Image Grid.Column="1" Source="{Binding AppIcon, Mode=TwoWay}" VerticalAlignment="Center" HorizontalAlignment="Left"/>
                        <TextBlock Grid.Column="3" Text="{Binding AppTitle, Mode=TwoWay}" Foreground="White" VerticalAlignment="Center" HorizontalAlignment="Left"/>
                        <Button Grid.Column="4" Background="Transparent" Width="16" Height="16">
                            <Button.Content>
                                <Image Source="{Binding AppCloseImage, Mode=TwoWay}" Stretch="Fill"/>
                            </Button.Content>
                            <Button.Style>
                                <Style TargetType="Button">
                                    <Setter Property="Template">
                                        <Setter.Value>
                                            <ControlTemplate TargetType="{x:Type Button}">
                                                <Border Background="{TemplateBinding Background}" >
                                                    <ContentPresenter HorizontalAlignment="Center" VerticalAlignment="Center"/>
                                                </Border>
                                            </ControlTemplate>
                                        </Setter.Value>
                                    </Setter>
                                    <Style.Triggers>
                                        <EventTrigger RoutedEvent="Button.MouseEnter">
                                            <BeginStoryboard>
                                                <Storyboard>
                                                    <ColorAnimation Storyboard.TargetProperty="Background.Color" To="#FF1C97EA" Duration="0:0:0.1"/>
                                                </Storyboard>
                                            </BeginStoryboard>
                                        </EventTrigger>
                                        <EventTrigger RoutedEvent="Button.MouseLeave">
                                            <BeginStoryboard>
                                                <Storyboard>
                                                    <ColorAnimation Storyboard.TargetProperty="Background.Color" To="Transparent" Duration="0:0:0.1" />
                                                </Storyboard>
                                            </BeginStoryboard>
                                        </EventTrigger>
                                    </Style.Triggers>
                                </Style>
                            </Button.Style>
                            <i:Interaction.Triggers>
                                <i:EventTrigger EventName="Click">
                                    <cmd:SDEventCommand Command="{Binding AppCloseClickCommand}" CommandParameter=""/>
                                </i:EventTrigger>
                            </i:Interaction.Triggers>
                        </Button>
                    </Grid>
                    <ScrollViewer Grid.Row="1" Margin="0" VerticalScrollBarVisibility="Hidden" Background="#1D1D1D">
                        <Border Grid.Row="0" BorderThickness="2" CornerRadius="5" BorderBrush="#007ACC" Width="342" Margin="-2,-3,-2,-2" >
                            <WrapPanel Name="wpAppPanel" VerticalAlignment="Stretch" Orientation="Vertical"/>
                        </Border>
                    </ScrollViewer>
                </Grid>
            </Border>
            <appManager:AppPanel Grid.Row="2" Panel.ZIndex="3" VerticalAlignment="Bottom"/>
            <Grid Grid.Row="1" Grid.RowSpan="3" Panel.ZIndex="4" Visibility="{Binding MessageBoxVisibility, Mode=TwoWay}" Background="#2D2D2D" Opacity="0.9">
                <Grid.RowDefinitions>
                    <RowDefinition Height="*"/>
                    <RowDefinition Height="128"/>
                    <RowDefinition Height="*"/>
                </Grid.RowDefinitions>
                <Border Grid.Row="1" BorderThickness="2" CornerRadius="4" Background="{Binding Background, ElementName=Theme}">
                    <WrapPanel Width="342" VerticalAlignment="Stretch" Orientation="Vertical">
                        <Grid Background="{Binding Background, ElementName=Theme}" Width="342">
                            <Grid.ColumnDefinitions>
                                <ColumnDefinition Width="10"/>
                                <ColumnDefinition Width="200"/>
                                <ColumnDefinition Width="*"/>
                            </Grid.ColumnDefinitions>
                            <TextBlock Grid.Column="1" Text="Warning" HorizontalAlignment="Left" Foreground="White" VerticalAlignment="Center" Height="20"/>
                        </Grid>
                        <Grid Width="Auto">
                            <Grid.RowDefinitions>
                                <RowDefinition Height="*"/>
                            </Grid.RowDefinitions>
                            <Border Grid.Row="0" BorderThickness="2" CornerRadius="5" Background="White" Width="342" Margin="-3,-3,-1,-1" >
                                <Grid/>
                            </Border>
                            <Grid Grid.Row="0">
                                <Grid.RowDefinitions>
                                    <RowDefinition Height="64"/>
                                    <RowDefinition Height="8"/>
                                    <RowDefinition Height="24"/>
                                    <RowDefinition Height="8"/>
                                </Grid.RowDefinitions>
                                <TextBlock Grid.Row="0" Margin="32,16,0,0" Text="{Binding MessageBoxMessage, Mode=TwoWay}" FontSize="18" Foreground="White" TextWrapping="Wrap"/>
                                <Grid Grid.Row="2">
                                    <Grid.ColumnDefinitions>
                                        <ColumnDefinition Width="*"/>
                                        <ColumnDefinition Width="64"/>
                                        <ColumnDefinition Width="12"/>
                                        <ColumnDefinition Width="64"/>
                                        <ColumnDefinition Width="16"/>
                                    </Grid.ColumnDefinitions>
                                    <Button Grid.Column="1" Content="YES" Command="{Binding MessageBoxYesClickCommand}"
                                        CommandParameter="" Margin="0" Padding="0" Height="24" Width="64" HorizontalAlignment="Center" Style="{StaticResource MaterialDesignRaisedButton}" materialDesign:ShadowAssist.ShadowDepth="Depth2"/>
                                    <Button Grid.Column="3" Content="NO" Command="{Binding MessageBoxNoClickCommand}"
                                        CommandParameter="" Margin="0" Padding="0" Height="24" Width="64" HorizontalAlignment="Center" Style="{StaticResource MaterialDesignRaisedButton}" materialDesign:ShadowAssist.ShadowDepth="Depth2"/>
                                </Grid>
                            </Grid>
                        </Grid>
                    </WrapPanel>
                </Border>
            </Grid>
        </Grid>
    </Grid>
</Window>
