SecondDesktop/SecondDesktop/View/MainWindow.xaml

<Window x:Class="SecondDesktop.MainWindow"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:i="clr-namespace:System.Windows.Interactivity;assembly=System.Windows.Interactivity"
        xmlns:cmd="clr-namespace:SecondDesktopDll;assembly=SecondDesktopDll"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        xmlns:desktopManager="clr-namespace:SecondDesktopDesktopManagerDll;assembly=SecondDesktopDesktopManagerDll"
        xmlns:appManager="clr-namespace:SecondDesktopAppManagerDll;assembly=SecondDesktopAppManagerDll"
        mc:Ignorable="d" WindowState="Normal" WindowStyle="None" ResizeMode="NoResize" Topmost="True" AllowsTransparency="True"
        xmlns:materialDesign="http://materialdesigninxaml.net/winfx/xaml/themes"
        xmlns:materialDesignColors="clr-namespace:MaterialDesignColors;assembly=MaterialDesignColors"
        xmlns:wpf="clr-namespace:MaterialDesignThemes.Wpf;assembly=MaterialDesignThemes.Wpf"
        xmlns:local="clr-namespace:SecondDesktop"
        xmlns:materialDesignConverters="clr-namespace:MaterialDesignThemes.Wpf.Converters;assembly=MaterialDesignThemes.Wpf"
        d:DesignHeight="1080" d:DesignWidth="348"
        Name="Main"
        Title="MainWindow" Width="{Binding MainWindowWidth, Mode=TwoWay}" Height="{Binding MainWindowHeight, Mode=TwoWay}" 
        Left="{Binding MainWindowLeft, Mode=TwoWay}" Top="0" Loaded="Window_Loaded" LostFocus="Window_LostFocus"
        TextElement.Foreground="{DynamicResource MaterialDesignBody}"
        TextElement.FontWeight="Regular"
        TextElement.FontSize="13"
        TextOptions.TextFormattingMode="Ideal" 
        TextOptions.TextRenderingMode="Auto"
        FontFamily="{StaticResource MaterialDesignFont}"
        Background="{DynamicResource MaterialDesignPaper}">
    <Window.Resources>
        <ResourceDictionary>
            <ResourceDictionary.MergedDictionaries>
                <ResourceDictionary Source="pack://application:,,,/MaterialDesignThemes.Wpf;component/Themes/MaterialDesignTheme.Button.xaml" />
                <ResourceDictionary Source="pack://application:,,,/MaterialDesignThemes.Wpf;component/Themes/MaterialDesignTheme.CheckBox.xaml" />
                <ResourceDictionary Source="pack://application:,,,/MaterialDesignThemes.Wpf;component/Themes/MaterialDesignTheme.ListBox.xaml" />
                <ResourceDictionary Source="pack://application:,,,/MaterialDesignThemes.Wpf;component/Themes/MaterialDesignTheme.PopupBox.xaml" />
                <ResourceDictionary Source="pack://application:,,,/MaterialDesignThemes.Wpf;component/Themes/MaterialDesignTheme.RadioButton.xaml" />
                <ResourceDictionary Source="pack://application:,,,/MaterialDesignThemes.Wpf;component/Themes/MaterialDesignTheme.TextBlock.xaml" />
                <ResourceDictionary Source="pack://application:,,,/MaterialDesignThemes.Wpf;component/Themes/MaterialDesignTheme.ToggleButton.xaml" />
            </ResourceDictionary.MergedDictionaries>
            <BooleanToVisibilityConverter x:Key="BooleanToVisibilityConverter" />
        </ResourceDictionary>
    </Window.Resources>
    <Grid Name="all">
        <Grid.ColumnDefinitions>
            <ColumnDefinition Width="1"/>
            <ColumnDefinition Width="*"/>
            <ColumnDefinition Width="1"/>
        </Grid.ColumnDefinitions>
        <Grid Grid.Column="1">
            <Grid.RowDefinitions>
                <RowDefinition Height="5"/>
                <RowDefinition Height="*"/>
                <RowDefinition Height="2"/>
                <RowDefinition Height="27"/>
            </Grid.RowDefinitions>
            <desktopManager:DesktopPanel Grid.Row="1"/>
            <Border Grid.Row="2" Panel.ZIndex="3" CornerRadius="4" Visibility="{Binding AppWindowVisibility, Mode=TwoWay}" >
                <Grid>
                    <Grid.RowDefinitions>
                        <RowDefinition Height="24"/>
                        <RowDefinition Height="*"/>
                    </Grid.RowDefinitions>
                    <Grid Grid.Row="0" Name="TitleBar" VerticalAlignment="Center" Height="32" Width="344" HorizontalAlignment="Stretch">
                        <Grid.ColumnDefinitions>
                            <ColumnDefinition Width="5"/>
                            <ColumnDefinition Width="20"/>
                            <ColumnDefinition Width="2"/>
                            <ColumnDefinition Width="*"/>
                            <ColumnDefinition Width="20"/>
                            <ColumnDefinition Width="5"/>
                        </Grid.ColumnDefinitions>
                        <Image Grid.Column="1" Source="{Binding AppIcon, Mode=TwoWay}" VerticalAlignment="Center" HorizontalAlignment="Left"/>
                        <TextBlock Grid.Column="3" Text="{Binding AppTitle, Mode=TwoWay}" Foreground="White" VerticalAlignment="Center" HorizontalAlignment="Left"/>
                        <Button Grid.Column="4" Style="{StaticResource MaterialDesignFloatingActionMiniButton}"
                                    Command="{Binding AppCloseClickCommand}" CommandParameter="" Width="12" Height="12">
                            <materialDesign:PackIcon Grid.Row="1" Grid.Column="3" Kind="Close" Width="12" Height="12" VerticalAlignment="Center" HorizontalAlignment="Center"/>
                        </Button>
                    </Grid>
                    <ScrollViewer Grid.Row="1" Margin="0" VerticalScrollBarVisibility="Hidden">
                        <Border Grid.Row="0" BorderThickness="2" CornerRadius="5" BorderBrush="#007ACC" Width="342" Margin="-2,-3,-2,-2" >
                            <WrapPanel Name="wpAppPanel" VerticalAlignment="Stretch" Orientation="Vertical"/>
                        </Border>
                    </ScrollViewer>
                </Grid>
            </Border>
        </Grid>
        <materialDesign:DrawerHost Grid.Column="0" Grid.ColumnSpan="3" HorizontalAlignment="Center" VerticalAlignment="Bottom" BorderThickness="0,0,0,0" Height="{Binding MainWindowHeight, Mode=TwoWay}" >
            <materialDesign:DrawerHost.BottomDrawerContent>
                <Grid Margin="0" Height="{Binding BottomDrawerHeight}">
                    <Grid Margin="0" Visibility="{Binding ThemeVisibility}">
                        <Grid>
                            <Grid.ColumnDefinitions>
                                <ColumnDefinition Width="10"/>
                                <ColumnDefinition Width="*"/>
                                <ColumnDefinition Width="1"/>
                                <ColumnDefinition Width="3"/>
                                <ColumnDefinition Width="12"/>
                                <ColumnDefinition Width="3"/>
                            </Grid.ColumnDefinitions>
                            <Grid Grid.Column="1">
                                <Grid.ColumnDefinitions>
                                    <ColumnDefinition Width="*"/>
                                    <ColumnDefinition Width="12"/>
                                </Grid.ColumnDefinitions>
                                <Grid.RowDefinitions>
                                    <RowDefinition Height="12"/>
                                    <RowDefinition Height="15"/>
                                    <RowDefinition Height="*"/>
                                </Grid.RowDefinitions>
                                <Grid Grid.Row="1">
                                    <Grid.ColumnDefinitions>
                                        <ColumnDefinition Width="7"/>
                                        <ColumnDefinition Width="32"/>
                                        <ColumnDefinition Width="5"/>
                                        <ColumnDefinition Width="32"/>
                                        <ColumnDefinition Width="5"/>
                                        <ColumnDefinition Width="32"/>
                                        <ColumnDefinition Width="5"/>
                                    </Grid.ColumnDefinitions>
                                    <TextBlock Grid.Column="1" Margin="0" VerticalAlignment="Center" HorizontalAlignment="Right">Light</TextBlock>
                                    <ToggleButton Grid.Column="3" Margin="0" Command="{Binding ThemeLightDarkCommand}" CommandParameter="{Binding RelativeSource={RelativeSource Self}, Path=IsChecked}" />
                                    <TextBlock Grid.Column="5" Margin="0" VerticalAlignment="Center" HorizontalAlignment="Left">Dark</TextBlock>
                                </Grid>
                                <ItemsControl Grid.Row="2" ItemsSource="{Binding Swatches, Mode=OneTime}" HorizontalAlignment="Center" VerticalAlignment="Center" Margin="10,10,0,0">
                                    <ItemsControl.ItemsPanel>
                                        <ItemsPanelTemplate>
                                            <WrapPanel />
                                        </ItemsPanelTemplate>
                                    </ItemsControl.ItemsPanel>
                                    <ItemsControl.ItemTemplate>
                                        <DataTemplate DataType="{x:Type materialDesignColors:Swatch}">
                                            <Grid>
                                                <Grid.RowDefinitions>
                                                    <RowDefinition Height="30" />
                                                    <RowDefinition Height="7" />
                                                </Grid.RowDefinitions>
                                                <Grid.ColumnDefinitions>
                                                    <ColumnDefinition Width="30" />
                                                    <ColumnDefinition Width="7" />
                                                </Grid.ColumnDefinitions>
                                                <Border Name="ColorBorder" Grid.Row="0" Grid.Column="0"
                                                    Visibility="{Binding IsAccented, Converter={StaticResource BooleanToVisibilityConverter}, Mode=OneTime}">
                                                    <Border.Background>
                                                        <SolidColorBrush Color="{Binding ExemplarHue.Color, Mode=OneTime}" />
                                                    </Border.Background>
                                                    <Button Command="{Binding RelativeSource={RelativeSource FindAncestor, AncestorType={x:Type local:MainWindow}}, Path=DataContext.ThemeColorCommand, Mode=OneTime}"
                                                        CommandParameter="{Binding}" Background="{Binding Background, ElementName=ColorBorder}" BorderThickness="0" materialDesign:ShadowAssist.ShadowDepth="Depth2">
                                                    </Button>
                                                </Border>
                                            </Grid>
                                        </DataTemplate>
                                    </ItemsControl.ItemTemplate>
                                </ItemsControl>
                            </Grid>
                            <Border Grid.Column="2" Margin="0 2 0 0" BorderThickness="1 0 0 0" BorderBrush="{DynamicResource MaterialDesignDivider}"/>
                            <Grid Grid.Column="4">
                                <Grid.RowDefinitions>
                                    <RowDefinition Height="4"/>
                                    <RowDefinition Height="12"/>
                                    <RowDefinition Height="*"/>
                                </Grid.RowDefinitions>
                                <Button Grid.Row="1" Grid.Column="3" Style="{StaticResource MaterialDesignFloatingActionMiniButton}"
                                    Command="{x:Static materialDesign:DrawerHost.CloseDrawerCommand}" CommandParameter="{x:Static Dock.Bottom}" Width="12" Height="12">
                                    <materialDesign:PackIcon Grid.Row="1" Grid.Column="3" Kind="Close" Width="10" Height="10" VerticalAlignment="Center" HorizontalAlignment="Center"/>
                                </Button>
                            </Grid>
                        </Grid>
                    </Grid>
                    <Grid Margin="0" Visibility="{Binding AppsVisibility}">
                        <Grid>
                            <Grid.ColumnDefinitions>
                                <ColumnDefinition Width="10"/>
                                <ColumnDefinition Width="*"/>
                                <ColumnDefinition Width="1"/>
                                <ColumnDefinition Width="3"/>
                                <ColumnDefinition Width="12"/>
                                <ColumnDefinition Width="3"/>
                            </Grid.ColumnDefinitions>
                            <appManager:AppSubPanel Grid.Column="1" VerticalAlignment="Top"/>
                            <Border Grid.Column="2" Margin="0 2 0 0" BorderThickness="1 0 0 0" BorderBrush="{DynamicResource MaterialDesignDivider}"/>
                            <Grid Grid.Column="4">
                                <Grid.RowDefinitions>
                                    <RowDefinition Height="4"/>
                                    <RowDefinition Height="12"/>
                                    <RowDefinition Height="5"/>
                                    <RowDefinition Height="12"/>
                                    <RowDefinition Height="*"/>
                                </Grid.RowDefinitions>
                                <Button Grid.Row="1" Grid.Column="3" Style="{StaticResource MaterialDesignFloatingActionMiniButton}"
                                    Command="{x:Static materialDesign:DrawerHost.CloseDrawerCommand}" CommandParameter="{x:Static Dock.Bottom}" Width="12" Height="12">
                                    <materialDesign:PackIcon Grid.Row="1" Grid.Column="3" Kind="Close" Width="12" Height="12" VerticalAlignment="Center" HorizontalAlignment="Center"/>
                                </Button>
                                <ToggleButton Grid.Row="3" Grid.Column="3" Style="{StaticResource MaterialDesignActionToggleButton}"
                                    Command="{Binding AppsSettingsCommand}" CommandParameter="" Width="12" Height="12">
                                    <ToggleButton.Content>
                                        <materialDesign:PackIcon Kind="Settings" Width="10" Height="10"/>
                                    </ToggleButton.Content>
                                    <materialDesign:ToggleButtonAssist.OnContent>
                                        <materialDesign:PackIcon Kind="ContentSave" Width="10" Height="10"/>
                                    </materialDesign:ToggleButtonAssist.OnContent>
                                </ToggleButton>
                            </Grid>
                        </Grid>
                    </Grid>
                </Grid>
            </materialDesign:DrawerHost.BottomDrawerContent>
            <materialDesign:Card  materialDesign:ShadowAssist.ShadowDepth="Depth3"  materialDesign:ShadowAssist.ShadowEdges="Top" Padding="0,4,0,0" Width="348" VerticalAlignment="Bottom" Margin="-1,0,-1,0">
                <Grid Width="348">
                    <Grid.RowDefinitions>
                        <RowDefinition Height="1"/>
                        <RowDefinition Height="18"/>
                        <RowDefinition Height="5"/>
                    </Grid.RowDefinitions>
                    <Grid.ColumnDefinitions>
                        <ColumnDefinition Width="*"/>
                        <ColumnDefinition Width="20"/>
                        <ColumnDefinition Width="2"/>
                        <ColumnDefinition Width="20"/>
                        <ColumnDefinition Width="3"/>
                    </Grid.ColumnDefinitions>
                    <materialDesign:PackIcon Grid.Row="1" Grid.Column="3" Kind="CameraIris" Width="18" Height="18" VerticalAlignment="Center" HorizontalAlignment="Center"/>
                    <Button Grid.Row="1" Grid.Column="3" Style="{StaticResource MaterialDesignFloatingActionDarkButton}" Click="ThemeClick"
                        Command="{x:Static materialDesign:DrawerHost.OpenDrawerCommand}" CommandParameter="{x:Static Dock.Bottom}" Width="18" Height="18"
                        materialDesign:ShadowAssist.ShadowDepth="Depth2" BorderBrush="Transparent" Background="Transparent">
                    </Button>
                    <materialDesign:PackIcon Grid.Row="1" Grid.Column="1" Kind="CapsLock" Width="18" Height="18" VerticalAlignment="Center" HorizontalAlignment="Center"/>
                    <Button Grid.Row="1" Grid.Column="1" Style="{StaticResource MaterialDesignFloatingActionDarkButton}" Click="AppsClick"
                        Command="{x:Static materialDesign:DrawerHost.OpenDrawerCommand}" CommandParameter="{x:Static Dock.Bottom}" Width="18" Height="18"
                        materialDesign:ShadowAssist.ShadowDepth="Depth2" BorderBrush="Transparent" Background="Transparent">
                    </Button>
                </Grid>
            </materialDesign:Card>
        </materialDesign:DrawerHost>
        <materialDesign:DrawerHost Grid.Column="0" Grid.ColumnSpan="3" HorizontalAlignment="Center" VerticalAlignment="Top" BorderThickness="0,0,0,0" Height="{Binding MainWindowHeight, Mode=TwoWay}" >
            <materialDesign:DrawerHost.TopDrawerContent>
                <Grid Margin="0" Height="110">
                    <Grid Grid.Row="0">
                        <Grid.RowDefinitions>
                            <RowDefinition Height="64"/>
                            <RowDefinition Height="8"/>
                            <RowDefinition Height="24"/>
                            <RowDefinition Height="8"/>
                        </Grid.RowDefinitions>
                        <TextBlock Grid.Row="0" Margin="24,24,0,0" Text="{Binding MessageBoxMessage, Mode=TwoWay}" FontSize="18" TextWrapping="Wrap"/>
                        <Grid Grid.Row="2">
                            <Grid.ColumnDefinitions>
                                <ColumnDefinition Width="*"/>
                                <ColumnDefinition Width="64"/>
                                <ColumnDefinition Width="12"/>
                                <ColumnDefinition Width="64"/>
                                <ColumnDefinition Width="16"/>
                            </Grid.ColumnDefinitions>
                            <Button Grid.Column="1" Style="{StaticResource MaterialDesignFlatButton}" Height="24"
                                         Command="{x:Static materialDesign:DrawerHost.CloseDrawerCommand}" CommandParameter="{x:Static Dock.Top}" Foreground="{DynamicResource MaterialDesignBody}">YES
                                <i:Interaction.Triggers>
                                    <i:EventTrigger EventName="Click">
                                        <cmd:SDEventCommand Command="{Binding DeleteDesktopCommand}" CommandParameter=""/>
                                    </i:EventTrigger>
                                </i:Interaction.Triggers>
                            </Button>
                            <Button Grid.Column="3" Style="{StaticResource MaterialDesignFlatButton}" Height="24"
                                        Command="{x:Static materialDesign:DrawerHost.CloseDrawerCommand}" CommandParameter="{x:Static Dock.Top}" Foreground="{DynamicResource MaterialDesignBody}">NO
                            </Button>
                        </Grid>
                    </Grid>
                </Grid>
            </materialDesign:DrawerHost.TopDrawerContent>
            <Grid Width="348" VerticalAlignment="Top">
                <Grid.RowDefinitions>
                    <RowDefinition Height="7"/>
                    <RowDefinition Height="16"/>
                    <RowDefinition Height="5"/>
                </Grid.RowDefinitions>
                <Grid.ColumnDefinitions>
                    <ColumnDefinition Width="*"/>
                    <ColumnDefinition Width="16"/>
                    <ColumnDefinition Width="3"/>
                    <ColumnDefinition Width="16"/>
                    <ColumnDefinition Width="3"/>
                    <ColumnDefinition Width="16"/>
                    <ColumnDefinition Width="5"/>
                </Grid.ColumnDefinitions>
                <ToggleButton Grid.Row="1" Grid.Column="1" Style="{StaticResource MaterialDesignActionToggleButton}" 
                    Command="{Binding SettingsDesktopCommand}" CommandParameter="" Width="16" Height="16"
                              materialDesign:ShadowAssist.ShadowDepth="Depth1">
                    <ToggleButton.Content>
                        <materialDesign:PackIcon Kind="Settings" Width="14" Height="14"/>
                    </ToggleButton.Content>
                    <materialDesign:ToggleButtonAssist.OnContent>
                        <materialDesign:PackIcon Kind="ContentSave" Width="14" Height="14"/>
                    </materialDesign:ToggleButtonAssist.OnContent>
                </ToggleButton>
                <Button Grid.Row="1" Grid.Column="3" Style="{StaticResource MaterialDesignFloatingActionMiniButton}"
                    Command="{Binding AddDesktopCommand}" CommandParameter="" Width="16" Height="16" materialDesign:ShadowAssist.ShadowDepth="Depth1">
                    <materialDesign:PackIcon Kind="Add" Width="14" VerticalAlignment="Center" HorizontalAlignment="Center"/>
                </Button>
                <Button Grid.Row="1" Grid.Column="5" Style="{StaticResource MaterialDesignFloatingActionMiniButton}"
                        Command="{x:Static materialDesign:DrawerHost.OpenDrawerCommand}" CommandParameter="{x:Static Dock.Top}" Width="16" Height="16"
                        materialDesign:ShadowAssist.ShadowDepth="Depth1">
                    <materialDesign:PackIcon Kind="Delete" Width="14" VerticalAlignment="Center" HorizontalAlignment="Center"/>
                </Button>
            </Grid>
        </materialDesign:DrawerHost>
        <materialDesign:DialogHost Grid.Column="0" Grid.ColumnSpan="3" HorizontalAlignment="Center" VerticalAlignment="Center" Margin="0, 0, 0, 0" Padding="0"
            IsOpen="{Binding IsAppWindowOpen}" DialogContent="{Binding AppWindowContent}" CloseOnClickAway="True" DialogMargin="0">
            <Border BorderThickness="0" Width="348" Height="{Binding MainWindowHeight, Mode=TwoWay}" ClipToBounds="True" VerticalAlignment="Center" HorizontalAlignment="Center"/>
        </materialDesign:DialogHost>
    </Grid>
</Window>
