SecondDesktop/SecondDesktop/View/SubAppFrame.xaml

<UserControl x:Class="SecondDesktop.SubAppFrame"
             xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
             xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
             xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006" 
             xmlns:d="http://schemas.microsoft.com/expression/blend/2008" 
             xmlns:local="clr-namespace:SecondDesktop"
             mc:Ignorable="d" 
             d:DesignHeight="450" d:DesignWidth="800">
    <Grid VerticalAlignment="Stretch">
        <WrapPanel Width="344" VerticalAlignment="Stretch" Orientation="Vertical">
            <Grid Name="TitleBar" VerticalAlignment="Center" Height="12" Width="344">
                <Grid.ColumnDefinitions>
                    <ColumnDefinition Width="5"/>
                    <ColumnDefinition Width="12"/>
                    <ColumnDefinition Width="5"/>
                    <ColumnDefinition Width="*"/>
                    <ColumnDefinition Width="8"/>
                    <ColumnDefinition Width="4"/>
                </Grid.ColumnDefinitions>
            </Grid>
            <Image Grid.Column="1" Source="{}"/>
            <TextBlock Grid.Column="3" Text="{}"/>
            <Image Grid.Column="4" Source="{}"/>
            <WrapPanel Name="ContentArea"  VerticalAlignment="Stretch"/>
        </WrapPanel>
        <Grid Name="StatusBar" VerticalAlignment="Bottom" Height="12" Width="Auto" HorizontalAlignment="Stretch">
            <Grid.ColumnDefinitions>
                <ColumnDefinition Width="*"/>
                <ColumnDefinition Width="8"/>
                <ColumnDefinition Width="4"/>
            </Grid.ColumnDefinitions>
            <!--<Button Grid.Column="1" Content="X" Width="8" Height="8" Foreground="White"/>-->
        </Grid>
    </Grid>
</UserControl>
