SecondDesktop/SecondDesktopAppManagerDll/View/AppPanel.xaml

<UserControl x:Class="SecondDesktopAppManagerDll.AppPanel"
             xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
             xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
             xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006" 
             xmlns:d="http://schemas.microsoft.com/expression/blend/2008" 
             xmlns:local="clr-namespace:SecondDesktopAppManagerDll"
             xmlns:i="clr-namespace:System.Windows.Interactivity;assembly=System.Windows.Interactivity"
             xmlns:cmd="clr-namespace:SecondDesktopDll;assembly=SecondDesktopDll"
             mc:Ignorable="d" Height="{Binding Height}" Background="#3D3D3D">
    <Grid>
        <Grid.RowDefinitions>
            <RowDefinition Height="20"/>
            <RowDefinition Height="144"/>
        </Grid.RowDefinitions>
        <Border Grid.Row="0" BorderBrush="White" BorderThickness="0" Background="#2D2D2D">
            <Grid>
                <Grid.ColumnDefinitions>
                    <ColumnDefinition Width="5"/>
                    <ColumnDefinition Width="20"/>
                    <ColumnDefinition Width="3"/>
                    <ColumnDefinition Width="100"/>
                    <ColumnDefinition Width="*"/>
                    <ColumnDefinition Width="16"/>
                    <ColumnDefinition Width="1"/>
                    <ColumnDefinition Width="16"/>
                    <ColumnDefinition Width="3"/>
                </Grid.ColumnDefinitions>
                <Image Grid.Column="1" Source="{Binding AppsImage, Mode=TwoWay}"/>
                <TextBlock Grid.Column="3" Text="APPS" HorizontalAlignment="Left" Foreground="White" VerticalAlignment="Center"/>
                <Image Grid.Column="5" Source="{Binding AppsSettingImage, Mode=TwoWay}" Width="16">
                    <i:Interaction.Triggers>
                        <i:EventTrigger EventName="PreviewMouseDown">
                            <cmd:SDEventCommand Command="{Binding SettingsClickCommand}" CommandParameter=""/>
                        </i:EventTrigger>
                    </i:Interaction.Triggers>
                </Image>
                    <Image Grid.Column="7" Source="{Binding AppsFoldImage, Mode=TwoWay}" Width="16">
                        <i:Interaction.Triggers>
                            <i:EventTrigger EventName="PreviewMouseDown">
                                <cmd:SDEventCommand Command="{Binding FoldClickCommand}" CommandParameter=""/>
                            </i:EventTrigger>
                        </i:Interaction.Triggers>
                    </Image>
            </Grid>
        </Border>
        <local:AppSubPanel Grid.Row="1" Background="#3D3D3D"/>
    </Grid>
</UserControl>
