SecondDesktop/SecondDesktopAppManagerDll/View/AppPanel.xaml

<UserControl x:Class="SecondDesktopAppManagerDll.AppPanel"
             xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
             xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
             xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006" 
             xmlns:d="http://schemas.microsoft.com/expression/blend/2008" 
             xmlns:local="clr-namespace:SecondDesktopAppManagerDll"
             xmlns:i="clr-namespace:System.Windows.Interactivity;assembly=System.Windows.Interactivity"
             xmlns:cmd="clr-namespace:SecondDesktopDll;assembly=SecondDesktopDll"
             mc:Ignorable="d" Height="{Binding Height}" Background="#3D3D3D">
    <Grid>
        <Grid.RowDefinitions>
            <RowDefinition Height="20"/>
            <RowDefinition Height="144"/>
        </Grid.RowDefinitions>
        <Border Grid.Row="0" BorderBrush="White" BorderThickness="0" Background="#2D2D2D">
            <Grid>
                <Grid.ColumnDefinitions>
                    <ColumnDefinition Width="5"/>
                    <ColumnDefinition Width="100"/>
                    <ColumnDefinition Width="*"/>
                    <ColumnDefinition Width="15"/>
                    <ColumnDefinition Width="5"/>
                </Grid.ColumnDefinitions>
                <TextBlock Grid.Column="1" Text="APPS" HorizontalAlignment="Left" Foreground="White" VerticalAlignment="Center"/>
                <TextBlock Grid.Column="3" Text="{Binding Icon}" Foreground="White" HorizontalAlignment="Right" VerticalAlignment="Center">
                    <i:Interaction.Triggers>
                        <i:EventTrigger EventName="PreviewMouseLeftButtonDown">
                            <cmd:SDEventCommand Command="{Binding AppClickCommand}" CommandParameter=""/>
                        </i:EventTrigger>
                    </i:Interaction.Triggers>
                </TextBlock>
            </Grid>
        </Border>
        <local:AppSubPanel Grid.Row="1" Background="#3D3D3D"/>
    </Grid>
</UserControl>
