SecondDesktop/SecondDesktopAppManagerDll/View/AppSubPanel.xaml

<UserControl x:Class="SecondDesktopAppManagerDll.AppSubPanel"
             xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
             xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
             xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006" 
             xmlns:d="http://schemas.microsoft.com/expression/blend/2008" 
             xmlns:i="clr-namespace:System.Windows.Interactivity;assembly=System.Windows.Interactivity"
             xmlns:local="clr-namespace:SecondDesktopAppManagerDll"
             xmlns:cmd="clr-namespace:SecondDesktopDll;assembly=SecondDesktopDll"
             xmlns:materialDesign="http://materialdesigninxaml.net/winfx/xaml/themes"
             mc:Ignorable="d" Height="144">
    <WrapPanel>
        <Grid>
            <Grid.RowDefinitions>
                <RowDefinition Height="132"/>
                <RowDefinition Height="12"/>
            </Grid.RowDefinitions>
            <ItemsControl x:Name="ICApp" Grid.Row="0" ItemsSource="{Binding AppItems, Mode=TwoWay}" >
                <ItemsControl.ItemsPanel>
                    <ItemsPanelTemplate>
                        <Grid>
                            <Grid.RowDefinitions>
                                <RowDefinition Height="12"/>
                                <RowDefinition Height="60"/>
                                <RowDefinition Height="60"/>
                            </Grid.RowDefinitions>
                            <Grid.ColumnDefinitions>
                                <ColumnDefinition Width="6"/>
                                <ColumnDefinition Width="48"/>
                                <ColumnDefinition Width="48"/>
                                <ColumnDefinition Width="48"/>
                                <ColumnDefinition Width="48"/>
                                <ColumnDefinition Width="48"/>
                                <ColumnDefinition Width="48"/>
                                <ColumnDefinition Width="48"/>
                                <ColumnDefinition Width="6"/>
                            </Grid.ColumnDefinitions>
                        </Grid>
                    </ItemsPanelTemplate>
                </ItemsControl.ItemsPanel>
                <ItemsControl.ItemContainerStyle>
                    <Style>
                        <Setter Property="Grid.Column" Value="{Binding ColumnID}" />
                        <Setter Property="Grid.Row" Value="{Binding RowID}" />
                    </Style>
                </ItemsControl.ItemContainerStyle>
                <ItemsControl.ItemTemplate>
                    <DataTemplate>
                        <Grid>
                            <Grid.RowDefinitions>
                                <RowDefinition Height="36"/>
                                <RowDefinition Height="12"/>
                                <RowDefinition Height="12"/>
                            </Grid.RowDefinitions>
                            <Grid.ColumnDefinitions>
                                <ColumnDefinition Width="6"/>
                                <ColumnDefinition Width="36"/>
                                <ColumnDefinition Width="6"/>
                            </Grid.ColumnDefinitions>
                            <Button Grid.Row="0" Grid.Column="1" Width="36" Height="36" materialDesign:ShadowAssist.ShadowDepth="Depth2"
                                         Command="{x:Static materialDesign:DrawerHost.CloseDrawerCommand}" CommandParameter="{x:Static Dock.Bottom}" Foreground="{DynamicResource MaterialDesignBody}">
                                <i:Interaction.Triggers>
                                    <i:EventTrigger EventName="Click">
                                        <cmd:SDEventCommand Command="{Binding Path=DataContext.AppClickCommand, ElementName=ICApp}" CommandParameter="{Binding AppUID, Mode=TwoWay}"/>
                                    </i:EventTrigger>
                                </i:Interaction.Triggers>
                            </Button>
                            <Image  Grid.Row="0" Grid.Column="1" Source="{Binding Icon, Mode=TwoWay}" Width="36" Height="36" IsHitTestVisible="False"/>
                            <Button Grid.Row="0" Grid.Column="1" Style="{StaticResource MaterialDesignFloatingActionDarkButton}" VerticalAlignment="Top" HorizontalAlignment="Right"
                                Command="{Binding Path=DataContext.AppDeleteCommand, ElementName=ICApp}" CommandParameter="{Binding AppUID, Mode=TwoWay}" Width="12" Height="12"
                                materialDesign:ShadowAssist.ShadowDepth="Depth2" Visibility="{Binding DataContext.DeleteVisibility, ElementName=ICApp, Mode=TwoWay}" Margin="0,-5,-5,0">
                            </Button>
                            <materialDesign:PackIcon Grid.Row="0" Grid.Column="1" Kind="WindowClose" Width="10" Height="10" VerticalAlignment="Top" HorizontalAlignment="Right"
                                Visibility="{Binding DataContext.DeleteVisibility, ElementName=ICApp, Mode=TwoWay}" Margin="0,-4,-4,0" Foreground="White"/>
                            <TextBlock Grid.Row="1" Grid.Column="0" Grid.ColumnSpan="3" Text="{Binding Name}" FontSize="10" Margin="0" HorizontalAlignment="Center" TextWrapping="Wrap"/>
                        </Grid>
                    </DataTemplate>
                </ItemsControl.ItemTemplate>
            </ItemsControl>
            <ItemsControl x:Name="ICPage" Grid.Row="1" ItemsSource="{Binding PageItems, Mode=TwoWay}" >
                <ItemsControl.ItemsPanel>
                    <ItemsPanelTemplate>
                        <WrapPanel HorizontalAlignment="Center"/>
                    </ItemsPanelTemplate>
                </ItemsControl.ItemsPanel>
                <ItemsControl.ItemTemplate>
                    <DataTemplate>
                        <Grid>
                            <Grid.ColumnDefinitions>
                                <ColumnDefinition Width="3"/>
                                <ColumnDefinition Width="12"/>
                                <ColumnDefinition Width="3"/>
                            </Grid.ColumnDefinitions>
                            <Button Grid.Row="0" Grid.Column="1" Style="{StaticResource MaterialDesignFloatingActionMiniButton}"
                                    Command="{Binding Path=DataContext.PageClickCommand, ElementName=ICPage}" CommandParameter="{Binding Page,Mode=TwoWay}" Width="8" Height="8">
                                <materialDesign:PackIcon Grid.Row="1" Grid.Column="3" Kind="{Binding Image, Mode=TwoWay}" Width="8" Height="8" VerticalAlignment="Center" HorizontalAlignment="Center"/>
                            </Button>
                        </Grid>
                    </DataTemplate>
                </ItemsControl.ItemTemplate>
            </ItemsControl>
        </Grid>
    </WrapPanel>
</UserControl>
