SecondDesktop/SecondDesktopAppManagerDll/View/AppSubPanel.xaml

<UserControl x:Class="SecondDesktopAppManagerDll.AppSubPanel"
             xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
             xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
             xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006" 
             xmlns:d="http://schemas.microsoft.com/expression/blend/2008" 
             xmlns:i="clr-namespace:System.Windows.Interactivity;assembly=System.Windows.Interactivity"
             xmlns:local="clr-namespace:SecondDesktopAppManagerDll"
             xmlns:cmd="clr-namespace:SecondDesktopDll;assembly=SecondDesktopDll"
             mc:Ignorable="d" Height="144">
    <WrapPanel>
        <Grid>
            <Grid.RowDefinitions>
                <RowDefinition Height="132"/>
                <RowDefinition Height="12"/>
            </Grid.RowDefinitions>
            <ItemsControl x:Name="ICApp" Grid.Row="0" ItemsSource="{Binding AppItems, Mode=TwoWay}" >
                <ItemsControl.ItemsPanel>
                    <ItemsPanelTemplate>
                        <Grid>
                            <Grid.RowDefinitions>
                                <RowDefinition Height="12"/>
                                <RowDefinition Height="60"/>
                                <RowDefinition Height="60"/>
                            </Grid.RowDefinitions>
                            <Grid.ColumnDefinitions>
                                <ColumnDefinition Width="6"/>
                                <ColumnDefinition Width="48"/>
                                <ColumnDefinition Width="48"/>
                                <ColumnDefinition Width="48"/>
                                <ColumnDefinition Width="48"/>
                                <ColumnDefinition Width="48"/>
                                <ColumnDefinition Width="48"/>
                                <ColumnDefinition Width="48"/>
                                <ColumnDefinition Width="6"/>
                            </Grid.ColumnDefinitions>
                        </Grid>
                    </ItemsPanelTemplate>
                </ItemsControl.ItemsPanel>
                <ItemsControl.ItemContainerStyle>
                    <Style>
                        <Setter Property="Grid.Column" Value="{Binding ColumnID}" />
                        <Setter Property="Grid.Row" Value="{Binding RowID}" />
                    </Style>
                </ItemsControl.ItemContainerStyle>
                <ItemsControl.ItemTemplate>
                    <DataTemplate>
                        <Grid>
                            <Grid.RowDefinitions>
                                <RowDefinition Height="36"/>
                                <RowDefinition Height="12"/>
                                <RowDefinition Height="12"/>
                            </Grid.RowDefinitions>
                            <Grid.ColumnDefinitions>
                                <ColumnDefinition Width="6"/>
                                <ColumnDefinition Width="36"/>
                                <ColumnDefinition Width="6"/>
                            </Grid.ColumnDefinitions>
                            <Button Grid.Row="0" Grid.Column="1">
                                <Button.Background>
                                    <ImageBrush ImageSource="{Binding Icon, Mode=TwoWay}" Stretch="None"/>
                                </Button.Background>
                                    <i:Interaction.Triggers>
                                    <i:EventTrigger EventName="Click">
                                        <cmd:SDEventCommand Command="{Binding Path=DataContext.AppClickCommand, ElementName=ICApp}" CommandParameter="{Binding AppUID, Mode=TwoWay}"/>
                                    </i:EventTrigger>
                                </i:Interaction.Triggers>
                            </Button>
                            <TextBlock Grid.Row="1" Grid.Column="0" Grid.ColumnSpan="3" Text="{Binding Name}" FontSize="10" Foreground="White" Margin="0" HorizontalAlignment="Center" TextWrapping="Wrap"/>
                        </Grid>
                    </DataTemplate>
                </ItemsControl.ItemTemplate>
            </ItemsControl>
            <ItemsControl x:Name="ICPage" Grid.Row="1" ItemsSource="{Binding PageItems, Mode=TwoWay}" >
                <ItemsControl.ItemsPanel>
                    <ItemsPanelTemplate>
                        <WrapPanel HorizontalAlignment="Center"/>
                    </ItemsPanelTemplate>
                </ItemsControl.ItemsPanel>
                <ItemsControl.ItemTemplate>
                    <DataTemplate>
                        <Grid>
                            <Grid.ColumnDefinitions>
                                <ColumnDefinition Width="3"/>
                                <ColumnDefinition Width="12"/>
                                <ColumnDefinition Width="3"/>
                            </Grid.ColumnDefinitions>
                            <Image Grid.Row="0" Grid.Column="1" Source="{Binding Image, Mode=TwoWay}" Stretch="None">
                                <i:Interaction.Triggers>
                                    <i:EventTrigger EventName="PreviewMouseDown">
                                        <cmd:SDEventCommand Command="{Binding Path=DataContext.PageClickCommand, ElementName=ICPage}" CommandParameter="{Binding Page,Mode=TwoWay}"/>
                                    </i:EventTrigger>
                                </i:Interaction.Triggers>
                            </Image>
                        </Grid>
                    </DataTemplate>
                </ItemsControl.ItemTemplate>
            </ItemsControl>
        </Grid>
    </WrapPanel>
</UserControl>
