SecondDesktop/SecondDesktopDesktopManagerDll/View/DesktopPanel.xaml

<UserControl x:Class="SecondDesktopDesktopManagerDll.DesktopPanel"
             xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
             xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
             xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006" 
             xmlns:d="http://schemas.microsoft.com/expression/blend/2008" 
             xmlns:i="clr-namespace:System.Windows.Interactivity;assembly=System.Windows.Interactivity"
             xmlns:cmd="clr-namespace:SecondDesktopDll;assembly=SecondDesktopDll"
             xmlns:materialDesign="http://materialdesigninxaml.net/winfx/xaml/themes"
             xmlns:materialDesignColors="clr-namespace:MaterialDesignColors;assembly=MaterialDesignColors"
             xmlns:wpf="clr-namespace:MaterialDesignThemes.Wpf;assembly=MaterialDesignThemes.Wpf"
             mc:Ignorable="d" 
             d:DesignHeight="1080" d:DesignWidth="344">
    <Grid>
        <Grid.RowDefinitions>
            <RowDefinition Height="20"/>
            <RowDefinition Height="*"/>
            <RowDefinition Height="28"/>
            <RowDefinition Height="Auto"/>
            <RowDefinition Height="2"/>
        </Grid.RowDefinitions>
        <Border Grid.Row="0" BorderBrush="White" BorderThickness="0">
            <Grid>
                <Grid.ColumnDefinitions>
                    <ColumnDefinition Width="5"/>
                    <ColumnDefinition Width="20"/>
                    <ColumnDefinition Width="0"/>
                    <ColumnDefinition Width="200"/>
                    <ColumnDefinition Width="*"/>
                    <ColumnDefinition Width="16"/>
                    <ColumnDefinition Width="3"/>
                    <ColumnDefinition Width="16"/>
                    <ColumnDefinition Width="3"/>
                    <ColumnDefinition Width="16"/>
                    <ColumnDefinition Width="3"/>
                </Grid.ColumnDefinitions>
                <materialDesign:PackIcon Grid.Column="1" Kind="DesktopWindows" Width="16" HorizontalAlignment="Center" VerticalAlignment="Center"/>
                <TextBox Grid.Column="3" Text="{Binding DesktopTitle, Mode=TwoWay, UpdateSourceTrigger=PropertyChanged}" HorizontalAlignment="Left" Width="200" VerticalAlignment="Center" IsReadOnly="{Binding DesktopTitleReadOnly, Mode=TwoWay}" BorderThickness="0"/>
                <Button Grid.Column="5" Command="{Binding SettingsClickCommand}"
                        CommandParameter="" Margin="0" Padding="0" HorizontalContentAlignment="Center" VerticalAlignment="Center" Width="16" Height="16">
                    <materialDesign:PackIcon Kind="Settings" Width="12"/>
                </Button>
                <Button Grid.Column="7" Command="{Binding AddClickCommand}"
                        CommandParameter="" Margin="0" Padding="0" HorizontalContentAlignment="Center" VerticalAlignment="Center" Width="16" Height="16">
                    <materialDesign:PackIcon Kind="Add" Width="16"/>
                </Button>
                <Button Grid.Column="9" Command="{Binding DeleteClickCommand}"
                        CommandParameter="" Margin="0" Padding="0" HorizontalContentAlignment="Center" VerticalAlignment="Center" Width="16" Height="16">
                    <materialDesign:PackIcon Kind="Delete" Width="12"/>
                </Button>
            </Grid>
        </Border>
        <ScrollViewer Name="svDesktop" Grid.Row="1" Margin="0" VerticalScrollBarVisibility="Hidden" Panel.ZIndex="1">
            <WrapPanel Name="wpDesktop"/>
        </ScrollViewer>
        <Grid Grid.Row="2">
            <ItemsControl x:Name="ICPage" ItemsSource="{Binding DesktopPageItems, Mode=TwoWay}" VerticalAlignment="Center">
                <ItemsControl.ItemsPanel>
                    <ItemsPanelTemplate>
                        <WrapPanel HorizontalAlignment="Center"/>
                    </ItemsPanelTemplate>
                </ItemsControl.ItemsPanel>
                <ItemsControl.ItemTemplate>
                    <DataTemplate>
                        <Grid>
                            <Grid.ColumnDefinitions>
                                <ColumnDefinition Width="2"/>
                                <ColumnDefinition Width="14"/>
                                <ColumnDefinition Width="2"/>
                            </Grid.ColumnDefinitions>
                            <Border Grid.Row="0" Grid.Column="1" BorderBrush="#3D3D3D" BorderThickness="1" Width="14" Height="25" Background="#3D3D3D">
                                <Image Source="{Binding Image, Mode=TwoWay}" Stretch="None"/>
                                <i:Interaction.Triggers>
                                    <i:EventTrigger EventName="PreviewMouseDown">
                                        <cmd:SDEventCommand Command="{Binding Path=DataContext.PageClickCommand, ElementName=ICPage}" CommandParameter="{Binding Page, Mode=TwoWay}"/>
                                    </i:EventTrigger>
                                </i:Interaction.Triggers>
                            </Border>
                        </Grid>
                    </DataTemplate>
                </ItemsControl.ItemTemplate>
            </ItemsControl>
        </Grid>
    </Grid>
</UserControl>
