SecondDesktop/SecondDesktopDesktopManagerDll/View/SubAppFrame.xaml

<UserControl x:Class="SecondDesktopDesktopManagerDll.SubAppFrame"
             xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
             xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
             xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006" 
             xmlns:d="http://schemas.microsoft.com/expression/blend/2008" 
             xmlns:local="clr-namespace:SecondDesktopDesktopManagerDll"
             xmlns:i="clr-namespace:System.Windows.Interactivity;assembly=System.Windows.Interactivity"
             xmlns:cmd="clr-namespace:SecondDesktopDll;assembly=SecondDesktopDll"
             xmlns:materialDesign="http://materialdesigninxaml.net/winfx/xaml/themes"
             mc:Ignorable="d" 
             d:DesignHeight="300" d:DesignWidth="344">
    <Grid VerticalAlignment="Stretch">
        <Grid.RowDefinitions>
            <RowDefinition Height="2"/>
            <RowDefinition Height="*"/>
            <RowDefinition Height="1"/>
        </Grid.RowDefinitions>
        <Border Grid.Row="1" BorderThickness="2" CornerRadius="4" BorderBrush="{DynamicResource PrimaryHueMidBrush}">
            <WrapPanel Width="342" VerticalAlignment="Stretch" Orientation="Vertical">
                <Grid Background="{DynamicResource PrimaryHueMidBrush}" Width="342" Height="16">
                    <Grid.ColumnDefinitions>
                        <ColumnDefinition Width="3"/>
                        <ColumnDefinition Width="18"/>
                        <ColumnDefinition Width="0"/>
                        <ColumnDefinition Width="200"/>
                        <ColumnDefinition Width="*"/>
                        <ColumnDefinition Width="13"/>
                        <ColumnDefinition Width="1"/>
                        <ColumnDefinition Width="13"/>
                        <ColumnDefinition Width="1"/>
                        <ColumnDefinition Width="13"/>
                        <ColumnDefinition Width="1"/>
                        <ColumnDefinition Width="13"/>
                        <ColumnDefinition Width="1"/>
                        <ColumnDefinition Width="13"/>
                        <ColumnDefinition Width="3"/>
                    </Grid.ColumnDefinitions>
                    <Image Grid.Column="1" Source="{Binding AppImage, Mode=TwoWay}" Width="14" Height="14" Stretch="Fill"/>
                    <TextBlock Grid.Column="3" Text="{Binding AppTitle, Mode=TwoWay, UpdateSourceTrigger=PropertyChanged}" Foreground="{DynamicResource PrimaryHueMidForegroundBrush}" Width="200" VerticalAlignment="Center" />
                    <Button Grid.Column="5" Style="{StaticResource MaterialDesignFloatingActionMiniButton}" Visibility="{Binding SettingsButtonVisibility}"
                        Command="{Binding MoveLeftClickCommand}" CommandParameter="" Width="12" Height="12" materialDesign:ShadowAssist.ShadowDepth="Depth0">
                        <materialDesign:PackIcon Kind="ArrowLeftBoldOutline" Width="12" VerticalAlignment="Center" HorizontalAlignment="Center"/>
                    </Button>
                    <Button Grid.Column="7" Style="{StaticResource MaterialDesignFloatingActionMiniButton}" Visibility="{Binding SettingsButtonVisibility}"
                        Command="{Binding MoveUpClickCommand}" CommandParameter="" Width="12" Height="12" materialDesign:ShadowAssist.ShadowDepth="Depth0">
                        <materialDesign:PackIcon Kind="ArrowUpBoldOutline" Width="12" VerticalAlignment="Center" HorizontalAlignment="Center"/>
                    </Button>
                    <Button Grid.Column="9" Style="{StaticResource MaterialDesignFloatingActionMiniButton}" Visibility="{Binding SettingsButtonVisibility}"
                        Command="{Binding MoveDownClickCommand}" CommandParameter="" Width="12" Height="12" materialDesign:ShadowAssist.ShadowDepth="Depth0">
                        <materialDesign:PackIcon Kind="ArrowDownBoldOutline" Width="12" VerticalAlignment="Center" HorizontalAlignment="Center"/>
                    </Button>
                    <Button Grid.Column="11" Style="{StaticResource MaterialDesignFloatingActionMiniButton}" Visibility="{Binding SettingsButtonVisibility}"
                        Command="{Binding MoveRightClickCommand}" CommandParameter="" Width="12" Height="12" materialDesign:ShadowAssist.ShadowDepth="Depth0">
                        <materialDesign:PackIcon Kind="ArrowRightBoldOutline" Width="12" VerticalAlignment="Center" HorizontalAlignment="Center"/>
                    </Button>
                    <Button Grid.Column="13" Style="{StaticResource MaterialDesignFloatingActionMiniButton}" Visibility="{Binding SettingsButtonVisibility}"
                        Command="{Binding AppDeleteClickCommand}" CommandParameter="" Width="12" Height="12" materialDesign:ShadowAssist.ShadowDepth="Depth0">
                        <materialDesign:PackIcon Kind="WindowClose" Width="12" VerticalAlignment="Center" HorizontalAlignment="Center"/>
                    </Button>
                </Grid>
                <Grid Width="Auto">
                    <Grid.RowDefinitions>
                        <RowDefinition Height="*"/>
                    </Grid.RowDefinitions>
                    <Border Grid.Row="0" BorderThickness="2" CornerRadius="5" BorderBrush="{DynamicResource PrimaryHueMidBrush}" Width="344" Margin="-1,-3,-1,-1" >
                        <Grid/>
                    </Border>
                    <WrapPanel Name="ContentArea"  VerticalAlignment="Stretch" Width="344"/>
                </Grid>
            </WrapPanel>
        </Border>
    </Grid>
</UserControl>
